<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='true'>
    <pages>
        <page name='0_BasicPlayground'/>
        <page name='0_playUI'/>
        <page name='0_funcPlayground'/>
        <page name='1_ClassDemoPlayground'/>
        <page name='2_OptionalPlayground'/>
        <page name='3_genericPlayground'/>
        <page name='4_poPlayground'/>
        <page name='5_errorHdPlayground'/>
        <page name='6_closurePlayground'/>
        <page name='6-2_closurePlayground'/>
        <page name='7_ protocolPlaygroung'/>
        <page name='8_class_struct'/>
        <page name='10_Untitled Page'/>
    </pages>
</playground>