<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/powerchip/Projects/ios/Mtest/PG/MyPlayground.playground/Pages/9_Untitled%20Page.xcplaygroundpage#CharacterRangeLen=4195&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=196&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=587463508.317089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
