<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/powerchip/Lesson/PG/MyPlayground.playground/Pages/0_playUI.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=103&amp;EndingColumnNumber=14&amp;EndingLineNumber=4&amp;StartingColumnNumber=1&amp;StartingLineNumber=4&amp;Timestamp=588825361.497071"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/powerchip/Lesson/PG/MyPlayground.playground/Pages/0_playUI.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=349&amp;EndingColumnNumber=14&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=588825361.497242"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
