<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P6a-92-hjZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-XU-Wv6">
                                <rect key="frame" x="100" y="762" width="214" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8dG-5x-wIQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hello World"/>
                                <connections>
                                    <action selector="showMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oHV-QN-IXx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tav-rW-ZDK">
                                <rect key="frame" x="0.0" y="168" width="414" height="95"/>
                                <color key="backgroundColor" red="1" green="0.89412766990000003" blue="0.1214422597" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="rgl-zN-0QE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ec-Sx-sb8">
                                <rect key="frame" x="100" y="697" width="214" height="50"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3tw-8x-Hwk"/>
                                    <constraint firstAttribute="height" constant="50" id="FnI-ec-Pzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Hi PSMC"/>
                                <connections>
                                    <segue destination="PTU-Wh-mzc" kind="show" id="fEm-Xm-yfM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IqR-XU-Wv6" secondAttribute="bottom" constant="50" id="0QT-9z-urf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IqR-XU-Wv6" secondAttribute="trailing" constant="100" id="75T-9h-HAr"/>
                            <constraint firstItem="tav-rW-ZDK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8eM-Pc-b1K"/>
                            <constraint firstItem="IqR-XU-Wv6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="NVS-MV-4Qk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tav-rW-ZDK" secondAttribute="trailing" id="V9a-gJ-Y1h"/>
                            <constraint firstItem="7Ec-Sx-sb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="a6D-Uz-3fV"/>
                            <constraint firstItem="IqR-XU-Wv6" firstAttribute="top" secondItem="7Ec-Sx-sb8" secondAttribute="bottom" constant="15" id="bkx-45-AHF"/>
                            <constraint firstItem="tav-rW-ZDK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ge7-5o-jP3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ec-Sx-sb8" secondAttribute="trailing" constant="100" id="sKv-nz-8qN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SXk-Sb-pKc"/>
                    <connections>
                        <outlet property="titleLable" destination="tav-rW-ZDK" id="ovl-lf-T8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uge-4z-08s">
            <objects>
                <viewController id="PTU-Wh-mzc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyR-WH-6Qm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Run Baby" translatesAutoresizingMaskIntoConstraints="NO" id="m9t-zV-I3Y">
                                <rect key="frame" x="100" y="188" width="214" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bsN-K4-n1t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zQt-KW-rxc" firstAttribute="trailing" secondItem="m9t-zV-I3Y" secondAttribute="trailing" constant="100" id="b36-1A-9CK"/>
                            <constraint firstItem="m9t-zV-I3Y" firstAttribute="top" secondItem="zQt-KW-rxc" secondAttribute="top" constant="100" id="lja-CZ-6Ct"/>
                            <constraint firstItem="m9t-zV-I3Y" firstAttribute="leading" secondItem="zQt-KW-rxc" secondAttribute="leading" constant="100" id="pAJ-LA-9Bt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zQt-KW-rxc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q80-V3-m93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.913043478261" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obt-7p-qEr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P6a-92-hjZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eGX-jC-BLD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nNX-BF-bCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgI-pe-z8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Run Baby" width="844" height="562"/>
    </resources>
</document>
